{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node",
      "config": {
        "dependencies": {
          "mysql2": "^3.6.2",
          "nodemailer": "^6.9.7"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
